<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background: #344a72;
            color: #fff;
            line-height: 1.8
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
        }

        .form-wrap {
            background: #fff;
            padding: 15px 25px;
            color: #333
        }

        .form-wrap h1,
        .form-wrap p {
            text-align: center;
        }

        .form-wrap .input-wrapper {
            margin-top: 15px;
        }

        .form-wrap .input-wrapper label {
            display: block;
            color: #666;
        }

        .form-wrap .input-wrapper input {
            border: solid 1px #ddd;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
        }

        .form-wrap .submitBtn {
            background: #49c1a2;
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            color: #fff;
            cursor: pointer;
            border: solid 1px;
            border-radius: 5px;
        }

        .form-wrap .submitBtn:hover {
            background: #37a08e
        }

        .form-wrap .bottom-text {
            font-size: 13px;
            margin-top: 20px;
        }

        footer{
            text-align: center;
            margin-top: 10px;
        }

        footer a{
            color: #49c1a2
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-wrap">
            <h1 class="title">Sign Up</h1>
            <p>It´s free and only takes a minute</p>
            <div class="input-wrapper">
                <label for="firstName">First name</label>
                <input type="text" id="firstName">
            </div>
            <div class="input-wrapper">
                <label>Last name</label>
                <input type="text">
            </div>
            <div class="input-wrapper">
                <label>Email</label>
                <input type="text">
            </div>
            <div class="input-wrapper">
                <label>Password</label>
                <input type="text">
            </div>
            <div class="input-wrapper">
                <label>Confirm Password</label>
                <input type="text">
            </div>
            <div>
                <input class="submitBtn" type="submit" value="Sign Up">
            </div>
            <div class="bottom-text">
                <p>By clicking you agree with <a href="#">Terms and Service</a href="#"> and <a>Privacy Policy</a></p>
            </div>
        </form>
    </div>
    <footer>
        <p>Alredy hava an account? <a href="#">Login Here</a></p>
    </footer>
</body>

</html>